<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushi S - Portfolio</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .rounded {
            width: 1000px;
            height: 370px;
            margin: auto;
            padding: auto;

            border-right: 200px;
            background-color: #23283e;
            box-shadow: 1px 1px 4px rgb(22, 14, 43);

        }

        .rounded1 {

            width: 1000px;
            height: 200px;
            margin: auto;
            padding: auto;

            border-right: 200px;
            background-color: #23283e;
            box-shadow: 1px 1px 4px rgb(22, 14, 43);
        }

        .rounded2 {
            width: 1000px;
            height: 480px;
            margin: auto;
            padding: auto;

            border-right: 200px;
            background-color: #23283e;
            box-shadow: 1px 1px 4px rgb(22, 14, 43);

        }

        .rounded3 {
            width: 1000px;
            height: 210px;
            margin: auto;
            padding: auto;

            border-right: 200px;
            background-color: #23283e;
            box-shadow: 1px 1px 4px rgb(22, 14, 43);
        }

        .rounded4 {
            width: 1000px;
            height: 210px;
            margin: auto;
            padding: auto;

            border-right: 200px;
            background-color: #23283e;
            box-shadow: 1px 1px 4px rgb(22, 14, 43);
        }

        .rounded5 {
            width: 1000px;
            height: 210px;
            margin: auto;
            padding: auto;

            border-right: 200px;
            background-color: #23283e;
            box-shadow: 1px 1px 4px rgb(22, 14, 43);
        }

        #profile {
            text-align: center;
        }
        #profile p{
            margin :auto;
        }

        #skills p {
            text-align: center;

        }
        
        .summary{
           
            
            height:200px;
            padding: 50px 20px;
            justify-content: center;
        }
            
       
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#profile">Profile</a></li>

                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#Achievements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="profile" class="dark-section">
        <p> </p>
        <h1>Hi, I am Khushi S </h1>
        <p>Web Developer:)</p><br>
        <div class="summary" >
            <p style="display: flex;" > I am committed to growing as a professional developer and delivering high-quality work. Keen to dive into the world of web development, my goal is to develop proficiency in HTML, CSS, and JavaScript, and collaborate on challenging projects that drive industry innovation.Dedicated and enthusiastic fresher with a strong academic background in Computer Science, seeking to
                launch a successful career in IT Industry.I'm looking for a long-term committment,where I use every
                opportunity as a great to build my career.Proficient in many skills and eager to learn and grow with a
                dynamic organization. </p>

            <p><a
                    href="https://drive.google.com/file/d/18KGJnNJA9yjRRBcsF22nyOLz-szfr671/view?usp=drivesdk"><button><i>RESUME</i></button></a>
            </p>
        </div>
    </section>

    <section id="education">
        <h2 style="text-align:center; font-weight:600; ">EDUCATION</h2>

        <div class="rounded">
            <ul>
                <li>
                    <h3><b style="font-weight: bolder;">Bachelor of Engineering</b></h3>
                </li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer Science and Engineering</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rajeev Institute Of Technology : 2020-2024</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CGPA:7.71</p>
            <ul>
                <li>
                    <h3>Class XII</h3>
                </li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Govt. Pre university College : 2018 - 2020</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PCMB</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grade : 77.33%</p>
            <ul>
                <li>
                    <h3>Class X</h3>
                </li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jnana Rashmi English High School : 2006 - 2018</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grade : 87.33%</p>
        </div>


    </section>

    <section id="skills" style="text-align: center; ">
        <h2 style="font-weight: 600;">SKILLS</h2>
        <div class="rounded1">

            <p style="width: 25px; justify-content: center;">C</p>
            <p style="width:150px; height: 30px;">Java(basics)</p>
            <p style="width:70px; height: 30px;">HTML</p>
            <p style="width:60px; height: 30px;">CSS</p>
            <p style="width:60px; height: 30px;"> SQL</p>
            <p style="width:200px; height: 30px;">Communication skills</p>
            <p style="width:200px; height: 30px;">Active listening</p>
            <p style="width:100px; height: 30px;">Focused</p>
            <p style="width:200px; height: 30px;">fast learner.</p>
        </div>
    </section>

    <section id="projects" style="text-align: center;">
        <h2 style="font-weight: 600;">PROJECTS</h2>
        <div class="rounded2">
            <h3 style="margin: auto;">WILDLIFE SPECIES RECOGNITION SYSTEM USING DEEP LEARNING</h3>
            <p style="text-align: left;">Here In this project,we are going to recognize the species according to the
                images .There we will get its
                colour,species name,breed etc.<br>The project is aimed to recognize animal species by using deep CNN.
                Since
                there are a largenumber of different animals, manually identifying them can be a difficult task.</p>


            <h3>AGROCULTURE DATABASE MANAGEMENT SYSTEM</h3>
            <P style="text-align: left;">Agro culture management system is based on purchasing the groceries like
                grains, cereals etc.<br>
                Agriculture is the farmer system where they can plan, monitor and analyze the activity of the farmers
                production system. It manages farmer operation with one system and organizes data in one place. It helps
                smart farmers become even smarter. This creates in partnership with growers and buyers. It inspire
                farmer to
                produce and buyers to consume fresh goods.<br>
                * To provide qualitative foods to the buyers.<br>
                * Implementing an automated/online AgroCulture system.<br>
                * Eco-friendly farming system.</P>

        </div>
    </section>


    <section id="experience" style="text-align: center;">
        <h2 style="font-weight: 600;">EXPERIENCE</h2>
        <div class="rounded3">
            <p><b><u> INTERNSHIP <br>Capgemini (Women empowerment CSR Project from ICT Academy)</u></b><br>
            <p></p>
            <p>March 2023-Feb 2024</p>
            <p>C# and .NET Framework</p>
            <p><b>Projects:</b> Wedding Planner website using HTML and CSS</p>
            </p>
        </div>
    </section>


    <section id="Achievements" style="text-align: center;">
        <h2 style="font-weight: 600;">ACHIEVEMENTS</h2>
        <div class="rounded4">

            <p>Rashtrapathi & Rajya Puraskar Award in Scouts &Guides.</p>
            <p>Participated in All India NCAT 2024</p>
            <p>Completed more than 10 courses on various platforms</p>
        </div>
    </section>

    <section id="contact" style="text-align: center;">
        <div class="rounded5">
            <h2 style="font-weight: 600;">CONTACT</h2>
            <p>I'm always excited to colloborate on new project opportunities.
                Feel free to reach out.
            </p>
            <p><strong></strong><a href="mailto:khushiskhushis2@gmail.com">khushiskhushis2@gmail.com :)</a></p>
            <p><strong></strong><a href="https://www.linkedin.com/in/khushi-s-6b29ba267"> LinkedIn</a></p>

        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>